Основные команды
Скачать видео

bash
Копировать
Редактировать
yt-dlp "URL_видео"
Скачать аудио (MP3)

bash
Копировать
Редактировать
yt-dlp -x --audio-format mp3 "URL"
Скачать видео в лучшем качестве

bash
Копировать
Редактировать
yt-dlp -f bestvideo+bestaudio "URL"
Выбрать формат перед скачиванием

bash
Копировать
Редактировать
yt-dlp -F "URL"
Затем выбери нужный формат и укажи его:

bash
Копировать
Редактировать
yt-dlp -f 22 "URL"
Скачать плейлист

bash
Копировать
Редактировать
yt-dlp -o "%(playlist_index)s - %(title)s.%(ext)s" "URL_плейлиста"
Обрезать видео при скачивании (например, с 1:30 до 3:45)

bash
Копировать
Редактировать
yt-dlp --download-sections "*30-3:45" "URL"
Скачать субтитры

bash
Копировать
Редактировать
yt-dlp --write-subs --sub-lang ru "URL"
Ускорить скачивание

bash
Копировать
Редактировать
yt-dlp -N 4 "URL"
Где -N 4 означает 4 потока скачивания.

🔧 Расширенные возможности
--merge-output-format mp4 — объединяет видео и аудио в MP4.
--embed-metadata — добавляет теги в файлы.
--cookies-from-browser chrome — использует куки из браузера для обхода ограничений.